@use "../index.scss";

main {
    $padding: 2rem;
    $aside-size: 14rem;
    $aside-padding: 1.5rem;

    position: relative;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    padding: $padding;

    overflow: hidden;

    .placeholder {
        place-content: start;
        place-items: start;

        .icon {
            background-color: index.$main-colour;

            z-index: 1;
        }

        >div {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            font-size: smaller;

            p:first-child {
                color: index.$main-colour;

                font-weight: bold;
                text-transform: uppercase;

                padding-top: 1.25rem;

                z-index: 1;
            }
        }
    }

    aside {
        position: absolute;
        top: 0;
        right: 0;

        width: $aside-size;

        background-color: index.$main-colour;

        border-top-left-radius: 2rem;
        border-bottom-left-radius: 5rem;

        padding: $aside-padding;
        padding-bottom: 2rem;

        isolation: isolate;

        .placeholder {

            .icon {
                background-color: index.$fore-colour;

                padding: 0.5rem;

                img {
                    filter: index.$main-colour-filter;
                }
            }

            div {

                p:first-child {
                    color: index.$fore-colour;

                    padding-top: 0.5rem;
                }

                p:last-child {
                    font-size: 0.75em;

                    q {
                        text-transform: uppercase;

                        background-color: index.$fore-colour;

                        padding-left: 1ch;
                        padding-right: 1ch;

                        border-radius: 100rem;
                    }
                }
            }
        }
    }

    #education-displayer {
        padding-right: calc($aside-size + $aside-padding + $padding * 2);
    }

    .placeholder-displayer {
        width: calc(100vw - $aside-size - $padding);

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
        place-content: center;
        place-items: center;
        gap: 2rem;

        .placeholder {
            display: flex;
            flex-direction: column;
            place-content: center;
            place-items: center;
            gap: 0.5rem;

            .icon {
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;

                background-color: index.$fore-colour;

                z-index: auto;

                circle {
                    stroke: index.$main-colour;
                }

                img {
                    filter: index.$main-colour-filter;
                }
            }
        }
    }

    #link-displayer {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .placeholder {
            display: flex;
            place-content: center;
            place-items: center;

            .icon {
                background-color: transparent;

                padding: 0;

                z-index: 0;
            }
        }
    }

    #floating-square {

        &::before,
        &::after {
            $size: 120vmin;

            content: "";

            position: absolute;
            bottom: 0;
            left: 0;
            transform: translate(-25%, 80%) rotate(22.5deg);

            width: $size;
            height: $size;
        }

        &::before {
            background-color: index.$fore-colour;

            filter: invert(1);

            z-index: -1;
        }

        &::after {
            background-color: index.$fore-colour;
            mix-blend-mode: difference;
        }
    }
}